# cordelia

./: .travis.yml  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cordelia/: TransmissionClient.java
src/main/java/cordelia/client/: Client.java  GsonResponse.java  RawResponse.java  Retry409Wire.java  Session.java  SessionWire.java  TrClient.java  TrResponse.java  TypedResponse.java
src/main/java/cordelia/rpc/: AbsOptReq.java  AbsReq.java  BlocklistUpdate.java  FreeSpace.java  OptReq.java  PortCheck.java  Queue.java  RenamePath.java  Req.java  Request.java  Response.java  RqArguments.java  RqGroupGet.java  RqGroupSet.java  RqQueue.java  RqSessionGet.java  RqSessionSet.java  RqTorrent.java  RqTorrentAdd.java  RqTorrentGet.java  RqTorrentMove.java  RqTorrentRemove.java  RqTorrentRename.java  RqTorrentSet.java  RsBlockList.java  RsFreeSpace.java  RsGroupGet.java  RsPortCheck.java  RsSessionGet.java  RsSessionStats.java  RsTorrentGet.java  SessionClose.java  SessionGet.java  SessionSet.java  SessionStats.java  Torrent.java  TorrentAdd.java  TorrentGet.java  TorrentMove.java  TorrentRemove.java  (+1 more)
src/main/java/cordelia/rpc/method/: BlocklistUpdate.java  FreeSpace.java  PortCheck.java  Queue.java  RenamePath.java  SessionClose.java  SessionGet.java  SessionSet.java  SessionStats.java  Torrent.java  TorrentAdd.java  TorrentGet.java  TorrentMove.java  TorrentRemove.java  TorrentSet.java
src/main/java/cordelia/rpc/types/: Group.java  Status.java  Torrents.java  Units.java
src/main/resources/: rpc-spec.md
src/test/java/: TrTest.java
src/test/java/cordelia/client/: TestFreeSpaceReq.java  TestFreeSpaceRes.java  TrClientTest.java  TrResponseTest.java
src/test/java/cordelia/rpc/: BlocklistUpdateTest.java  FreeSpaceTest.java  PortCheckTest.java  QueueTest.java  RenamePathTest.java  SessionCloseTest.java  SessionGetTest.java  SessionSetTest.java  SessionStatsTest.java  TorrentAddTest.java  TorrentGetTest.java  TorrentMoveTest.java  TorrentRemoveTest.java  TorrentSetTest.java  TorrentTest.java
